{
  "name": "portfolio-tools",
  "version": "1.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Justin Greene",
    "email": "justin.greene5@gmail.com",
    "url": "https://jgrizzled.github.io/portfolio"
  },
  "contributors": [
    {
      "name": "Alex Fryer",
      "email": "afryer@alumni.stanford.edu",
      "url": "https://ajfryer.github.io/personal-portfolio/"
    }
  ],
  "dependencies": {
    "csv-writer": "^1.6.0",
    "mathjs": "^6.6.2",
    "node-fetch": "^2.6.0",
    "portfolio-allocation": "^0.0.7",
    "portfolio-analytics": "^0.0.4"
  },
  "type": "module",
  "scripts": {
    "csv": "node src/scripts/alpha-vantage-to-csv.js"
  }
}
